# ReplConsole

./: .gitignore  LICENSE.txt  README.md  ReplConsole.sln  ReplConsole.sln.DotSettings
.github/workflows/: build.yml
ReplConsole/: GlobalUsings.cs  Program.cs  ReplConsole.csproj  ReplConsoleException.cs  ReplConsoleHelper.cs  ReplConsoleRunner.cs  appsettings.json
ReplConsole.UnitTests/: GlobalUsings.cs  ProgramTests.cs  ReplConsole.UnitTests.csproj  ReplConsoleExceptionTests.cs  ReplConsoleRunnerTests.cs
ReplConsole.UnitTests/Commands/: CommandHandlerBaseTests.cs  ReplCommandDispatcherTests.cs
ReplConsole.UnitTests/Commands/Handler/: ClearConsoleCommandHandlerTests.cs  ExitCommandHandlerTests.cs  HelloWorldCommandHandlerTests.cs  MockCommandHandler.cs
ReplConsole.UnitTests/TestUtils/: MockCommandHandler.cs  TestCommandHandlerImpl.cs  TestHelper.cs  TestMockClass.cs
ReplConsole.UnitTests/Utils/: ConsoleExtensionsTests.cs  ReplConsoleImplTests.cs
ReplConsole/Commands/: CommandHandlerBase.cs  IReplCommandDispatcher.cs  IReplCommandHandler.cs  ReplCommandDispatcher.cs
ReplConsole/Commands/Handler/: ClearConsoleCommandHandler.cs  ExitCommandHandler.cs  HelloWorldCommandHandler.cs
ReplConsole/Configuration/: IReplConsoleConfiguration.cs  ReplConsoleConfiguration.cs
ReplConsole/Utils/: AssemblyLoader.cs  ConsoleExtensions.cs  HostRunner.cs  IAssemblyLoader.cs  IEnvironment.cs  IHostRunner.cs  IReplConsole.cs  ReplCommandsAssemblyAttribute.cs  ReplConsoleImpl.cs  WindowsEnvironmentImpl.cs
ReplConsole/Utils/WindowsConsole/: IConsole.cs  WindowsConsoleImpl.cs
ReplCustomCommands/: ChangePromptCommandHandler.cs  GlobalUsings.cs  ReplCustomCommands.csproj
ReplCustomCommands.UnitTests/: ChangePromptCommandHandlerTests.cs  GlobalUsings.cs  ReplCustomCommands.UnitTests.csproj
