<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableSourceLink>true</EnableSourceLink>

        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>1.0.0-beta1</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="ReplConsole.Utils.ReplCommandsAssembly" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ReplCustomCommands.UnitTests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReplConsole\ReplConsole.csproj" />
    </ItemGroup>


    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy /y &quot;$(SolutionDir)ReplCustomCommands\bin\$(Configuration)\net8.0\ReplCustomCommands.dll&quot; &quot;$(SolutionDir)ReplConsole\bin\$(Configuration)\net8.0\&quot;&#xA;" />
    </Target>

</Project>
